
body {
  position: relative;
  font-family: arial;
  font-size: 15px;
  color: #5e5e5e;
  display: block;
}
.container {
  display: flex;
  padding: 10px;
  box-sizing: border-box;
  flex-direction: column;
  max-width: 830px;
  width: 100%;
  position: left;
  margin: 0px auto;
  margin-top: 50px;
}

.player {
  position: relative;
  max-width: 830px;
  background-color: gray;
  padding-top: 56.25%;
}

.player video {
  position: absolute;
  display: block;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
}

.list {
  display: grid;
  margin: 10px 0px;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
  max-width: 830px;
}

@media only screen and (min-width: 425px) {
  .list {
    grid-template-columns: repeat(4, 1fr);
  }
}

.list .item {
  position: relative;
  width: 100%;
  text-align: center;
}

.list .item img {
  width: 100%;
}

.list .item .title {
  display: block;
  margin: 10px 0px;
}